{
  "name": "farmcraft",
  "version": "1.0.0",
  "description": "FarmCraft bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Finn",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1"
  }
}
